{
  "ConnectionStrings": {
    "PakTestConnection": "Data Source=./DESKTOP-BRO01CB/MSSQLSERVER01;Initial Catalog=PakTest;Integrated Security=False;User ID=pippo;Password=pippo;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
